PING_TO_IP=100.200.300.4
PING_INTERVAL_IN_SECONDS=3600
SMTP_HOST=smtp.domain.com
SMTP_PORT=587
EMAIL_FROM_NAME="Your sweet name"
EMAIL_TO=someone@domain.com
EMAIL_USER=user@domain.com
EMAIL_PASSWORD=very_strong_password
TZ=Europe/London